cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ninety-nine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Spaceface16158/ninety-nine#readme>
homepage:       https://github.com/Spaceface16158/Ninety-Nine-Haskell-Problems#readme
bug-reports:    https://github.com/Spaceface16158/Ninety-Nine-Haskell-Problems/issues
author:         Amrit Rathie
maintainer:     amrit.rathie@utdallas.edu
copyright:      2022 Amrit Rathie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Spaceface16158/Ninety-Nine-Haskell-Problems

library
  exposed-modules:
      NinetyNine.Lists
  other-modules:
      Paths_ninety_nine
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ninety-nine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ninety_nine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , ninety-nine
  default-language: Haskell2010
